:root{
    --primario: #612066;

    --font:'Roboto', sans-serif;
    --font-2: 'Montserrat', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before, *:after { 
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
img{
    width: auto;
}
/*main*/

section{
    width: 100%;
    margin-bottom: 25px;
}

#banner{
    margin-top: 50px;
    position: relative;
}

#banner img{
    width: 100%;
    height: auto;
}

#banner .contenedor{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-200%) translateY(-50%);
    color: white;
    font-size: 20px;
    background: rgba(0, 0, 0, .2);
    padding: 20px;
}

#banner a{
    display: block;
    width: 100%;
    color: white;
    text-decoration: none;
    padding: 7px;
    margin-top: 10px;
    border: 3px solid white;
}

#entrada{
    text-align: center;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 360px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, .2);
}

.container .card img{
    width: auto;
    height: 200px;
}

.footer{
    background: #612066;
    padding: 20px;
    text-align: center;
    color: white;
}

/**Globales**/
h1, h2, h3, h4{
    font-family: var(--font-2);
    font-weight: 200;
}
h2{
    font-size: 3rem;
    font-family: var(--font-2);
}
blue{
    color: rgba(23, 20, 213, 0.2);
}

.col-x3{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(
        auto-fit, minmax(15rem, 1fr)
    );
}
.col-x4{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(
        auto-fill, minmax(24rem, 1fr)
    );
}
.center{
    text-align: center;
}
a{
    font-family: var(--font-2);
    font-weight: 200;
}
/**Header**/
header {
    background-color: var(--primario);
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links a{
    font-size: 2rem;
    text-decoration: none;
    color: white;
    padding: 0.4rem;
}
.catalogo img{
    width: 100%;
}
/**Area ni√±a**/
.tarjeta-imagen img{
    width: 100%;
}
.tarjeta-titulo{
    font-size: 2.5rem;
    font-family: var(--font-2);
}
.tarjeta-precio{
    font-size: 3rem;
}
.vermas{
    display: flex;
    align-items: center;
}
.vermas a{
    font-size: 2rem;
    padding-left: 1rem;
}